<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrap/3.3.7/css/bootstrap.min.css">
     
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Hackathon</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="lead.css">
</head>
<body>
        <img src="hack7.jpeg" style="width: 100%;
	height: 700px;">
     	<div class="head">Hackathon</div>
     <div style="background-color: #EDEAEC;">	<p style="color: black; padding-top: 20px;
      padding-left: 60px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC;">A 24 hour Women Hackathon was conducted in collaboration with ICFOSS
– International Centre for Free and Open Source Software (an initiative of
the Kerala Government). This in-house program, included interaction with
alumnae, along with a competitive event that involved building assistive
chatbots.</p> <p style="color: black; padding-top: 20px;
      padding-left: 60px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC;"><b>"Hackathons are usually sprints of 24–48 hours in which people sat together to collaboratively develop solutions using code. Due to reasons both obvious and debatable, female participation in hackathons tend to be quite low. I could say that this was how Hack the Night was born — but in reality, it was mostly the desire to create a space to learn and grow free of inhibitions, coupled with the right support at the right time that finally led to the same."</b></p>
      <p style="color: black; padding-top: 10px;
      padding-left: 380px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC;">-said by <b>Liyana Sahir</b> (backbone of conducting Hackathon)</p><p style="color: black; padding-top: 20px;
      padding-left: 60px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC;">We were able to rope in Nikita Mallya to talk about seizing opportunities. Her charisma, energy and the passion with which she handled the crowd was downright powerful — she talked about applying for GHCI and failing, re-applying for GHC and succeeding, and how it was all worthwhile in the end.</p><p style="color: black; padding-top: 20px;
      padding-left: 60px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC;"> <b>Farha and RASMI</b>, (co-participants at WIT and two interesting women in their own right), also became a part of the program. Farha talked about what she does best — networking and building your tribe. Rasmi took to explaining how she went about the whole process of crowdfunding, and about the need for such an approach.</p><p style="color: black; padding-top: 20px;
      padding-left: 60px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC;">
      	There were two last minute additions to the speakers roster — two female alumni of our college, who had expressed interest in being a part of this program through Vandana Ma’am. Anitha P (Project Manager, Department of Meteorology, Melbourne) belonged to the batch of 2002, while Anjala Jose (Operations Manager, Weamse Business Solutions) belonged to the batch of 2012. Through two short video call sessions, they were able to convey their experience in college and beyond — connecting with the audience that were predominantly from GCEK, unified by the similarity in their stories despite the gap in time.
      </p><p style="color: black; padding-top: 20px;padding-left: 60px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC;"> The hackathon officially began in the afternoon. Here is where we had to account for a few changes from the original structure — due to the lack of availability of laptops, the participants were given the choice to pair up. All of them created accounts on telegram, and joined the group we had created earlier for facilitating all activities during the event. This group was used to share links and other information after 5 min research sessions (and more importantly as the night progressed: to inform all when the maggi and steaming sulaimani counters were operational).</p><p style="color: black; padding-top: 20px;
      padding-left: 60px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC;"> A few topics were given to the teams to choose from, so that less time would be spent in deciding on a topic and more focus could be spent on the learning and creating part. After an initial idea presentation session, the participants got right down to building their chatbots from scratch. The participants were also informed that the final presentation was to be done through their very own website (tying in with the need for published outcomes)</p><p style="color: black; padding-top: 20px;
      padding-left: 60px; padding-right: 70px; font-size: 28px; font-family: 'pacifico', cursive ;background-color: #EDEAEC; padding-bottom: 50px;"> After the final submission, a feedback form was sent out to all the participants, with three simple questions — the things they liked the most, the least, and how we may improve in the future.</p>

        <div class="bod">
<div class="imgbox"><img src="hack0.jpeg"></div>
<ul class="thumb">
	<li><a href="hack0.jpeg" target="imgbox"><img src="hack0.jpeg" width="120px;"></a></li>
	<li><a href="hack1.jpeg" target="imgbox"><img src="hack1.jpeg" width="120px;"></a></li>
	<li><a href="hack2.jpeg" target="imgbox"><img src="hack2.jpeg" width="120px;"></a></li>
	<li><a href="hack3.jpeg" target="imgbox"><img src="hack3.jpeg" width="120px;"></a></li>
	<li><a href="hack4.jpeg" target="imgbox"><img src="hack4.jpeg" width="120px;"></a></li>
	<li><a href="hack5.jpeg" target="imgbox"><img src="hack5.jpeg" width="120px;"></a></li>
	<li><a href="hack6.jpeg" target="imgbox"><img src="hack6.jpeg" width="120px;"></a></li>
	<li><a href="hack7.jpeg" target="imgbox"><img src="hack7.jpeg" width="120px;"></a></li>
</ul> 
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.thumb a').click(function(e){
           e.preventDefault();
           $('.imgbox img').attr("src", $(this).attr("href"));
		})
	})
</script>
</div>
</div>
</body>
</html>